events {}

http {
    upstream django {
        server django:9000;
    }

    server {
        listen 443 ssl;
        server_name qkicsbackend.matchb.online;

        ssl_certificate /etc/letsencrypt/live/qkicsbackend.matchb.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qkicsbackend.matchb.online/privkey.pem;

        client_max_body_size 50M;

        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://django;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
